@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.right {
  float: right;
}

.orange {
  color: #FF7A00;
}

.blue {
  color: #00B2FF;
}

.yellow {
  color: #FFD600;
}

.small {
  font-size: 0.7vw;
}

.but-yellow {
  padding: 1vw;
  border: #FFD600 1px solid;
  border-radius: 15px;
  color: #FFD600;
  text-decoration: none;
}
.but-yellow:hover, .but-yellow:active {
  background: #FFD600;
  color: white;
}

.but-blue {
  padding: 1vw;
  border: #00B2FF 1px solid;
  border-radius: 15px;
  color: #00B2FF;
  text-decoration: none;
}
.but-blue:hover, .but-blue:active {
  background: #00B2FF;
  color: white;
}

.but-orange {
  padding: 1vw;
  border: #FF7A00 1px solid;
  border-radius: 15px;
  color: #FF7A00;
  text-decoration: none;
}
.but-orange:hover, .but-orange:active {
  background: #FF7A00;
  color: white;
}

.but-black {
  color: black;
  border: solid 1px black;
  padding: 1vw;
  border-radius: 15px;
  text-decoration: none;
}
.but-black:hover, .but-black:active {
  background-color: black;
  color: white;
}

.zero-mp {
  margin: 0;
  padding: 0;
}

.badge-yellow {
  padding: 0.5vw;
  background-color: #FFD600;
  border-radius: 15px;
  font-size: 0.7vw;
  color: white;
}

.badge-orange {
  padding: 0.5vw;
  background-color: #FF7A00;
  border-radius: 15px;
  font-size: 0.7vw;
  color: white;
}

.badge-blue {
  padding: 0.5vw;
  background-color: #00B2FF;
  border-radius: 15px;
  font-size: 0.7vw;
  color: white;
}

.badge-red {
  padding: 0.5vw;
  background-color: #ff3d3d;
  border-radius: 15px;
  font-size: 0.7vw;
  color: white;
}

div.modal {
  margin: 1vw;
  border-radius: 15px;
  position: -webkit-sticky;
  position: fixed;
  background-color: white;
  left: 0;
  bottom: 0;
  box-shadow: 5px 5px 10px grey;
  z-index: 1;
  opacity: 100%;
  text-align: center;
  width: 98%;
  transition: 1s ease-in-out;
}
div.modal div.modal-header {
  background-color: #ff3d3d;
  border-radius: 15px 15px 0px 0px;
  padding: 0.1vw;
  text-align: center;
  font-size: 2vw;
  color: white;
}
div.modal span.close {
  text-align: right;
  color: white;
  align-items: flex-end;
  float: right;
  margin: 0.65vw 1vw 1vw 1vw;
  vertical-align: middle;
  cursor: pointer;
}
div.modal span.alert {
  float: left;
  margin: 0.65vw 1vw 1vw 1vw;
  vertical-align: middle;
}
div.modal a {
  -webkit-text-decoration-color: #FF7A00;
  text-decoration-color: #FF7A00;
}
div.modal a:hover, div.modal a:active {
  color: #FF7A00;
}

body {
  margin: 0px;
  padding: 0vw 0px 0px 0px;
  font-family: "Poppins", sans-serif;
  color: black;
  background-color: #ffffff;
}

header {
  background-image: url("/assets/bgs/bg 1.png");
  padding: 0;
  margin: 0;
  background-size: contain;
  background-repeat: no-repeat;
  height: 65vw;
  width: 100%;
}
header nav {
  margin: 0;
  padding: 0px 0px 0px 0px;
  background-image: linear-gradient(#FFD600, rgba(255, 214, 0, 0));
  top: 0;
  left: 0;
  width: 100%;
}
header nav ul {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}
header nav ul li {
  margin: 0px 0px 0px 10px;
  padding: 0.9vw;
  text-align: center;
  list-style: none;
}
header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.4vw;
}
header nav ul li a:hover, header nav ul li a:active {
  color: #FF7A00;
}
header div.main {
  margin: 10vw 0vw 0vw 2vw;
}
header div.main h1 {
  color: white;
  font-size: 10vw;
  margin: 0;
  padding: 0;
}
header div.main h2 {
  margin: 0;
  padding: 0;
  transform: rotate(2deg);
  color: #FF7A00;
  font-size: 2.2vw;
}

section#features div.row {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  text-align: center;
  margin: 0vw 4vw 0vw 4vw;
}
section#features div.row div {
  box-shadow: 2px 2px 10px #7b7b7b;
  padding: 7vw 0.5vw 7vw 0.5vw;
  margin: 1vw 3vw 1vw 3vw;
  border-radius: 5px;
  transition: height 1s ease-in;
}
section#features div.row div h3 {
  margin: 0;
  padding: 0;
  color: #FF7A00;
  font-weight: 800;
}
section#features div.row div .material-symbols-outlined {
  margin: 5px;
  padding: 0;
  font-size: 50px;
  color: #FF7A00;
  font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 0, "opsz" 48;
}
section#features h2 {
  text-align: center;
  font-size: 3vw;
}

section#about {
  background-size: cover;
  background-repeat: no-repeat;
}
section#about h3 {
  font-size: 3vw;
  text-align: center;
}
section#about h4 {
  font-size: 2.5vw;
  margin: 0;
  padding: 0;
}
section#about p {
  margin: 0;
  padding: 0;
}
section#about div.row-1 {
  display: grid;
  grid-template-columns: 60% 40%;
  background: #f4f4f4;
  margin: 1vw;
  padding: 1vw;
  border-radius: 15px;
}
section#about div.row-1 div.a {
  padding: 15vw 0vw 15vw 0vw;
  display: flex;
  vertical-align: middle;
  flex-direction: column;
  text-align: center;
}
section#about div.row-1 div.b {
  background-image: linear-gradient(45deg, #FF7A00, #b65800);
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 5vw;
  border-radius: 15px;
  color: white;
  font-size: 1vw;
  display: flex;
  vertical-align: middle;
  flex-direction: row;
  text-align: center;
}
section#about div.row-1 div.b div {
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  vertical-align: middle;
  flex-direction: row;
  text-align: center;
}
section#about div.row-1 div.b div a {
  padding: 1vw;
  font-size: 1.2vw;
  border: white solid 2px;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  margin: 1vw;
  text-align: center;
}
section#about div.row-1 div.b div a:hover, section#about div.row-1 div.b div a:active {
  background-color: white;
  color: #b65800;
}
section#about div.row-2 {
  display: grid;
  grid-template-columns: 30% 70%;
  text-align: center;
  background: #f4f4f4;
  margin: 1vw;
  padding: 1vw;
  border-radius: 15px;
}
section#about div.row-2 h1 {
  padding: 2vw 0px 2vw 0px;
}
section#about div.row-2 div.b {
  padding: 10vw 0vw 10vw 0vw;
  text-align: center;
}
section#about div.row-2 div.b a {
  color: #FFD600;
  border: solid 1px #FFD600;
  padding: 1vw;
  margin: 1vw;
  border-radius: 15px;
  text-decoration: none;
}
section#about div.row-2 div.b a:hover, section#about div.row-2 div.b a:active {
  background-color: #FFD600;
  color: white;
}
section#about div.row-2 div.a {
  background-image: radial-gradient(#FFD600, #ffe876);
  background-image: -webkit-radial-gradient(#FFD600, #ffe876);
  border-radius: 15px;
}
section#about div.row-3 {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
section#about div.row-3 div {
  background: #f4f4f4;
  margin: 1vw;
  padding: 2vw 1vw 3vw 1vw;
  border-radius: 15px;
  text-align: center;
}
section#about div.row-3 div h4 {
  font-size: 2vw;
}
section#about div.row-3 div.start {
  background: -webkit-radial-gradient(#fff1ae, #FFD600);
}

section#start {
  padding: 2vw;
  margin: 2vw;
  text-align: center;
}
section#start h2 {
  font-size: 3vw;
}
section#start a {
  padding: 1vw;
  background-color: #FFD600;
  border: #FFD600 solid 1px;
  color: white;
}
section#start a:hover, section#start a:active {
  border: #FFD600 1px solid;
  background-color: transparent;
  color: #FFD600;
}

footer {
  background-image: radial-gradient(#262626, #090909);
  background-image: -webkit-radial-gradient(#262626, #090909);
  padding: 1vw 1vw 10vw 1vw;
  color: white;
}
footer h3 {
  font-size: 2vw;
  margin: 0;
  padding: 0;
}
footer .grid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
footer .grid h4 {
  font-size: 1vw;
  font-weight: 900;
  text-align: center;
  margin: 0;
  padding: 0;
}
footer .grid li {
  list-style: none;
  text-align: center;
}
footer .grid li a {
  color: white;
  text-decoration: underline;
  text-align: center;
}
footer .grid li a:hover, footer .grid li a:active {
  font-weight: 600;
}
footer .grid li p {
  text-align: center;
}
footer p.right-footer {
  text-align: right;
  font-size: 0.9vw;
}
footer div.branding {
  display: flex;
}
footer div.branding img {
  width: 25px;
  height: 27px;
  margin: 1px 5px 1px 1px;
}/*# sourceMappingURL=home.css.map */